DATABASE_URL=postgres://admin:admin@localhost:5432/lahelu
JWT_SECRET=your-secret-key

CLOUDINARY_CLOUD_NAME=doas1abox
CLOUDINARY_API_KEY=669397781327116
CLOUDINARY_API_SECRET=N36THnowSTEZvTm0ZYNYnT5y-2o
